NODE_PORT=8000
DB_USERNAME=postgres
DB_PASSWORD=manchitas1993
DB_HOST=127.0.0.1
DB_NAME=proyecto_node
SECRET_KEY=ProyectoFinalAcademlo
GOOGLE_CLIENT_ID=986245105290-s27ito5rn058m0heci79cr6tnht891q0.apps.googleusercontent.com
GOOGLE_SECRET=1pJCE_2Q8bl_4Xv98CNXEo1h
GOOGLE_REFRESH_TOKEN=1//04zidRCdGX5KdCgYIARAAGAQSNwF-L9IrLXddHmLtrGdy4AMz6TxQsonBqL9NpQv43_JRzRO02QzC8oPt1-sU9XgUPZSzTc_KRig
